<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<title>Hack Camp</title>
	</head>
	<body class="anim">
		<div class="slide" id="slide1">
			<div class="centerizer">
				<svg
					class="animslow"
					id="logo"
					xmlns:dc="http://purl.org/dc/elements/1.1/"
					xmlns:cc="http://creativecommons.org/ns#"
					xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
					xmlns:svg="http://www.w3.org/2000/svg"
					xmlns="http://www.w3.org/2000/svg"
					xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
					xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
					width="570"
					height="570"
					viewBox="0 0 570 570"
					version="1.1"
					id="svg111"
					sodipodi:docname="logo.svg"
					style="fill:none"
					inkscape:version="0.92.3 (2405546, 2018-03-11)"
					inkscape:export-filename="/mnt/sda3/repos/github/hackCamp1/images/logo512.png"
					inkscape:export-xdpi="86.231583"
					inkscape:export-ydpi="86.231583"
				>
					<metadata id="metadata115">
						<rdf:RDF>
							<cc:Work rdf:about="">
								<dc:format>image/svg+xml</dc:format>
								<dc:type
									rdf:resource="http://purl.org/dc/dcmitype/StillImage"
								/>
								<dc:title></dc:title>
							</cc:Work>
						</rdf:RDF>
					</metadata>
					<sodipodi:namedview
						pagecolor="#ffffff"
						bordercolor="#666666"
						borderopacity="1"
						objecttolerance="10"
						gridtolerance="10"
						guidetolerance="10"
						inkscape:pageopacity="0"
						inkscape:pageshadow="2"
						inkscape:window-width="1366"
						inkscape:window-height="704"
						id="namedview113"
						showgrid="false"
						inkscape:zoom="0.61578947"
						inkscape:cx="156.83432"
						inkscape:cy="183"
						inkscape:window-x="0"
						inkscape:window-y="27"
						inkscape:window-maximized="1"
						inkscape:current-layer="svg111"
					/>
					<g
						clip-path="url(#clip0)"
						id="g104"
						transform="translate(-6.060626e-5,102.0001)"
					>
						<g id="jb00">
							<path
								d="m 75.6456,270.57 c 0,0 -0.7541,7.751 4.4826,13.633 5.2342,5.882 99.1648,77.592 109.0738,80.845 9.909,3.261 10.708,-3.123 10.708,-3.123 z"
								id="path2"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 545.817,308.571 c 0,0 4.71,-2.461 1.551,7.934 -2.977,9.785 -299.99,46.677 -345.56,49.063 -1.728,0.087 -6.375,0.722 -9.669,0.272 -2.063,-0.277 -0.826,-9.852 -0.826,-9.852 z"
								id="path4"
								inkscape:connector-curvature="0"
								style="fill:#a39d98"
							/>
							<path
								d="m 34.4338,69.5069 c 0.1074,-0.0875 42.2757,202.4251 42.2757,202.4251 0,0 -4.6399,1.811 -8.2184,-3.801 C 60.7646,239.98 28.9049,82.7678 29.307,78.0426 c 0.4295,-5.1224 4.1804,-7.8061 5.1268,-8.5357 z"
								id="path6"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 33.0728,75.2391 c 5.826,34.7629 42.5503,198.5569 42.5503,198.5569 0,0 110.8519,84.163 115.0999,85.5 4.248,1.332 8.533,0.142 10.606,-0.045 2.073,-0.187 332.709,-45.677 336.607,-46.532 4.672,-1.024 8.428,-2.381 9.842,-5.767 2.112,-5.05 -106.957,-73.968 -107.329,-74.988 C 435.05,216.941 414.183,60.7938 411.868,49.7192 409.546,38.6472 406.626,38.7472 398.198,38.0225 389.77,37.2979 75.9952,60.5764 37.0334,67.5929 c -2.9642,0.5422 -4.5724,4.0005 -3.9606,7.6462 z"
								id="path8"
								inkscape:connector-curvature="0"
								style="fill:#b2aaa3"
							/>
							<path
								d="m 61.339,91.8684 c 4.048,21.6716 27.9141,141.2576 29.7445,146.2656 1.8305,5.007 7.5067,3.235 11.2255,2.713 3.718,-0.517 300.849,-30.81 304.612,-31.909 3.763,-1.099 7.055,-1.204 6.66,-4.275 -0.397,-3.071 -19.583,-137.175 -19.978,-139.9312 -0.397,-2.7561 -5.149,-4.1304 -8.713,-3.7431 -3.313,0.3648 -281.058,19.5028 -319.7877,25.8522 -2.9517,0.4847 -4.1604,2.9111 -3.7633,5.0275 z"
								id="path10"
								inkscape:connector-curvature="0"
								style="fill:#44403c"
							/>
							<path
								d="m 95.239,269.201 c 0,0 328.291,-36.362 333.268,-37.589 4.972,-1.23 6.893,2.234 6.893,2.234 L 98.3955,272.067 Z"
								id="path12"
								inkscape:connector-curvature="0"
								style="fill:#7f7b75"
							/>
							<path
								d="m 135.347,282.522 c 0.632,-2.044 24.972,-3.489 27.47,-2.906 2.497,0.582 11.237,8.14 8.74,8.723 -2.497,0.579 -25.604,4.185 -29.342,2.326 -3.739,-1.857 -7.5,-6.099 -6.868,-8.143 z"
								id="path14"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 180.777,276.49 c -2.14,1.321 6.071,9.005 9.762,7.778 3.69,-1.209 28.708,-0.894 28.58,-3.476 -0.127,-2.576 -1.628,-7.666 -7.863,-7.358 -6.236,0.307 -28.659,1.931 -30.479,3.056 z"
								id="path16"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 230.422,270.815 c -3.059,1.324 3.953,7.941 7.666,7.828 3.714,-0.107 27.203,-2.041 26.511,-4.505 -0.689,-2.454 -2.605,-4.26 -11.29,-4.625 -8.686,-0.365 -22.887,1.302 -22.887,1.302 z"
								id="path18"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 272.86,265.625 c -4.41,0.727 7.107,9.63 11.514,8.903 4.406,-0.725 28.986,-3.091 24.508,-6.265 -4.472,-3.175 -4.427,-4.247 -9.1,-4.822 -4.667,-0.572 -26.922,2.184 -26.922,2.184 z"
								id="path20"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 317.021,261.287 c 0,0 5.684,8.761 8.848,8.136 3.159,-0.625 27.175,-1.877 25.279,-4.38 -1.9,-2.504 -5.057,-6.884 -10.748,-6.26 -5.686,0.625 -23.379,2.504 -23.379,2.504 z"
								id="path22"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 361.764,256.767 c 0,0 3.046,7.419 8.53,6.739 5.487,-0.675 26.206,0 25.597,-3.371 -0.609,-3.376 -4.877,-7.421 -10.97,-6.747 -6.094,0.68 -23.157,3.379 -23.157,3.379 z"
								id="path24"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 403.061,250.852 c -2.318,0.62 3.658,6.764 7.569,7.739 3.471,-0.41 27.22,-1.374 25.724,-3.643 -1.499,-2.264 -3.806,-6.837 -9.31,-6.545 -5.491,0.288 -23.983,2.449 -23.983,2.449 z"
								id="path26"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 155.325,296.285 c -1.249,3.123 8.116,9.995 11.237,9.995 3.122,0 36.21,-3.124 36.21,-3.124 0,0 -1.873,-6.871 -9.989,-8.121 -8.116,-1.249 -37.458,1.25 -37.458,1.25 z"
								id="path28"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 208.391,291.287 c -1.873,0.625 5.619,10.62 10.614,9.995 4.994,-0.624 28.925,-1.254 29.966,-3.748 1.042,-2.494 -3.121,-10.62 -11.862,-9.37 -8.74,1.249 -28.718,3.123 -28.718,3.123 z"
								id="path30"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 255.214,284.416 c 0,0 4.995,9.995 9.365,9.37 4.37,-0.625 27.469,-0.625 27.469,-2.499 0,-1.874 -4.37,-9.995 -8.74,-9.37 -4.37,0.624 -28.094,2.499 -28.094,2.499 z"
								id="path32"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 300.165,281.457 c 0,0 6.243,9.208 9.364,9.208 3.122,0 24.348,-1.972 24.348,-1.972 0,0 -3.121,-11.179 -9.364,-10.519 -6.244,0.654 -24.348,3.283 -24.348,3.283 z"
								id="path34"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 340.745,276.402 c -1.873,0.66 4.994,11.199 9.364,9.883 4.37,-1.317 18.73,-0.66 20.602,-3.294 1.873,-2.634 -0.624,-7.906 -5.618,-8.566 -4.995,-0.659 -24.348,1.977 -24.348,1.977 z"
								id="path36"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 378.827,271.185 c -3.746,0.594 6.868,11.329 11.238,10.732 4.37,-0.595 20.602,-2.976 23.099,-4.173 2.498,-1.197 -3.121,-8.946 -6.243,-8.946 -3.121,0 -28.094,2.387 -28.094,2.387 z"
								id="path38"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 418.783,265.947 c -1.249,2.304 6.243,10.927 11.238,10.353 4.994,-0.575 28.718,-3.451 31.839,-5.173 3.122,-1.721 -11.237,-9.775 -14.983,-9.2 -3.746,0.574 -28.094,4.02 -28.094,4.02 z"
								id="path40"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 447.501,282.322 c 0,0 7.492,7.603 11.238,7.096 3.746,-0.502 14.983,-2.027 17.481,-3.548 2.497,-1.517 -4.995,-6.589 -8.116,-7.097 -3.122,-0.504 -22.476,1.522 -20.603,3.549 z"
								id="path42"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 420.151,286.762 c -1.301,1.547 4.438,6.754 8.059,6.974 3.619,0.215 15.68,0.937 17.651,-1.647 1.97,-2.583 -6.753,-8.516 -10.406,-8.193 -3.649,0.32 -15.304,2.866 -15.304,2.866 z"
								id="path44"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 387.151,290.697 c 0,0 3.171,7.462 7.609,7.462 4.437,0 17.748,-0.572 19.016,-2.297 1.271,-1.724 0.637,-5.739 -3.801,-6.889 -4.437,-1.144 -22.824,1.724 -22.824,1.724 z"
								id="path46"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 299.54,301.577 c 0,0 1.873,10.168 11.238,8.476 9.364,-1.697 69.123,-9.081 71.548,-9.705 1.925,-0.495 -5.696,-7.507 -8.81,-8.126 -3.117,-0.62 -73.976,9.355 -73.976,9.355 z"
								id="path48"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 270,305.6 c -3.104,1.444 3.639,7.979 6.81,7.042 3.172,-0.927 17.101,-0.39 17.988,-3.334 0.886,-2.943 -2.735,-5.984 -8.044,-6.367 C 281.448,302.567 270,305.6 270,305.6 Z"
								id="path50"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 240.024,307.737 c 0,0 1.046,9.37 5.753,9.37 4.707,0 17.783,-1.874 19.354,-2.499 1.57,-0.625 0.522,-7.496 -4.186,-8.746 -4.707,-1.249 -20.921,1.875 -20.921,1.875 z"
								id="path52"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 177.423,314.463 c 0,0 2.814,7.299 9.01,7.681 6.196,0.385 17.94,0.508 20.924,-1.659 2.99,-2.164 -1.643,-8.703 -6.607,-9.15 -4.96,-0.438 -23.327,3.128 -23.327,3.128 z"
								id="path54"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 210.134,311.732 c -1.62,0.82 4.895,9.493 9.859,8.423 4.962,-1.069 12.537,-0.917 15.828,-1.859 3.291,-0.947 -2.437,-10.375 -6.565,-9.37 -4.128,1.002 -19.122,2.806 -19.122,2.806 z"
								id="path56"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 307.656,318.149 c -1.398,2.794 13.111,18.116 19.354,16.867 6.243,-1.25 75.541,-8.121 78.663,-10.62 3.121,-2.499 -16.857,-16.242 -19.978,-16.242 -3.122,0 -76.166,6.247 -78.039,9.995 z"
								id="path58"
								inkscape:connector-curvature="0"
								style="fill:#99938f"
							/>
							<path
								d="m 191.576,86.8151 c 1.179,0.1517 2.553,0.6748 3.332,2.162 1.557,2.9743 0.584,23.4639 1.168,22.7779 0.584,-0.686 5.657,-1.666 5.692,-2.404 0.24,-4.985 1.508,-24.4075 6.765,-25.6074 6.033,-1.3772 9.926,2.5529 10.51,13.5522 0.584,10.9992 -9.927,16.5332 -9.927,16.5332 0,0 0,1.169 -0.583,14.125 -0.584,12.956 2.141,11.831 5.449,10.41 3.309,-1.421 3.309,0.331 -0.389,3.833 -3.698,3.502 -9.148,0.298 -12.067,-4.451 -2.92,-4.75 -0.779,-19.795 -0.779,-19.795 l -4.866,2.537 c 0,0 0,5.453 -2.141,13.487 -2.141,8.034 -7.786,12.784 -13.43,10.913 -5.645,-1.872 -8.37,-9.512 -8.37,-18.081 0,-8.569 14.598,-13.064 14.598,-13.064 0,0 -0.055,-3.033 0.364,-15.9502 0.419,-12.9175 3.496,-11.1294 4.674,-10.9777 z m -9.32,44.1649 c -1.168,6.046 0.779,8.693 2.336,9.33 1.557,0.638 1.752,-16.665 1.752,-16.665 0,0 -2.92,1.288 -4.088,7.335 z m 28.028,-23.392 c 0,0 7.591,-5.609 4.088,-16.6832 0,0 -3.504,4.1168 -4.088,16.6832 z"
								id="path70"
								inkscape:connector-curvature="0"
								style="fill:#e6e6e6"
							/>
							<path
								d="m 227.807,112.516 c -1.297,1.222 -2.465,4.153 -4.022,8.579 -1.557,4.427 -1.428,11.199 1.038,12.111 2.466,0.911 3.374,-0.243 5.19,-4.109 1.817,-3.866 0.518,-16.017 0.648,-17.165 0.13,-1.148 1.428,-1.85 3.504,-1.52 2.076,0.33 3.114,2.703 3.114,2.703 0,3.505 -0.389,15.389 1.038,17.044 1.428,1.655 5.19,-7.095 5.19,-7.095 0.13,-1.148 -0.259,-6.013 1.947,-11.246 2.206,-5.232 6.877,-6.436 9.732,-6.112 2.855,0.324 5.45,2.035 5.45,4.372 0,2.337 0.648,5.557 -2.596,5.43 -3.244,-0.126 -2.595,-4.178 -2.595,-4.178 -0.519,-0.992 -1.687,-2.086 -2.465,7.528 -0.779,9.614 1.038,10.682 2.854,11.49 1.817,0.808 4.931,-2.981 7.786,-7.85 2.854,-4.869 6.228,-16.018 6.228,-16.018 0,0 -0.909,-18.0627 -0.519,-23.454 0.389,-5.3913 3.114,-5.7369 5.579,-5.2149 2.466,0.5219 5.58,5.9512 6.618,10.9203 1.038,4.9691 -4.152,15.8286 -4.152,15.8286 0.649,2.7 1.556,14.4 1.556,14.4 1.946,-1.638 5.512,-6.975 5.839,-10.497 0,0 -1.106,-0.368 -1.946,-1.738 -1.038,-2.372 1.687,-7.2619 4.93,-7.0057 2.009,-0.0022 4.864,1.3607 5.58,5.4317 0.841,6.304 -7.396,14.405 -7.396,14.405 0,0 -0.909,-0.535 4.412,1.351 5.32,1.885 10.113,5.624 15.311,7.629 5.199,2.004 9.213,1.855 14.014,0.411 4.801,-1.444 7.396,2.085 6.878,4.86 -0.519,2.774 -3.502,5.966 -9.083,6.475 -5.582,0.509 -13.714,-2.479 -16.709,-4.708 -2.994,-2.229 -6.593,-6.167 -10.19,-9.03 -3.597,-2.863 -8.269,-4.191 -8.269,-4.19 -0.649,0.416 -3.244,2.081 -3.244,2.081 0,0 0.195,2.694 -0.13,4.393 0.13,2.098 -0.974,2.895 -3.763,4.855 -4.866,2.019 -4.562,-2.695 -4.663,-3.54 -0.322,-2.694 -0.398,-7.522 -0.398,-7.522 0,0 -4.541,6.808 -5.32,7.853 -0.778,1.045 -3.762,4.336 -9.083,4.398 -5.32,0.062 -9.472,-4.103 -9.472,-4.103 0,0 -2.076,4.473 -5.45,5.235 -3.373,0.762 -8.823,-4.13 -8.823,-4.13 -1.038,4.249 -3.893,6.911 -9.603,5.354 -5.709,-1.557 -7.136,-6.718 -7.007,-11.891 0.13,-5.173 2.855,-10.453 6.748,-14.637 3.893,-4.185 7.526,-1.14 7.526,-1.14 0.787,0.494 -0.514,1.735 -1.812,2.956 z m 49.174,-19.7018 c 0,0 1.817,-6.203 0.519,-7.4479 -1.298,-1.245 -0.519,7.4479 -0.519,7.4479 z"
								id="path72"
								inkscape:connector-curvature="0"
								style="fill:#e6e6e6"
							/>
							<path
								d="m 199.644,152.443 c 0,0 -0.259,7.489 4.412,6.674 4.671,-0.815 4.412,-6.829 3.114,-9.632 -1.297,-2.803 -9.343,-5.641 -12.457,-3.54 -3.114,2.102 -10.64,7.916 -11.678,20.475 -1.038,12.559 1.297,21.5 7.526,27.944 6.228,6.444 12.197,4.017 14.792,1.834 2.596,-2.184 8.564,-14.478 9.343,-16.432 0.779,-1.953 0.519,-8.227 -4.152,-0.141 -4.672,8.086 -8.565,17.334 -11.938,10.046 -3.374,-7.288 -4.931,-13.249 -4.672,-22.296 0.26,-9.047 1.557,-15.073 3.374,-15.823 1.817,-0.75 2.336,0.891 2.336,0.891 z"
								id="path74"
								inkscape:connector-curvature="0"
								style="fill:#e6e6e6"
							/>
							<path
								d="m 228.191,165.553 c -1.089,0.554 -3.46,3.372 -4.487,9.59 -1.026,6.217 0.271,9.929 2.201,11.167 3.001,1.234 6.179,-3.778 6.179,-3.778 0,0 -1.038,-3.8 -1.557,-9.336 -0.519,-5.536 0.778,-8.186 1.817,-10.098 1.038,-1.913 2.854,-0.325 4.152,0.92 1.298,1.245 1.297,6.439 1.817,14.052 0.519,7.613 3.114,6.468 3.633,4.473 0.519,-1.995 2.01,-5.847 2.854,-11.491 0.455,-2.72 1.753,-6.668 2.596,-8.416 2.854,-4.999 7.526,-0.361 7.526,-0.361 4.93,-10.642 11.678,-2.817 11.678,-2.817 3.179,-7.349 8.24,-6.414 11.938,-2.515 3.114,3.092 3.114,17.374 4.152,16.76 1.039,-0.614 4.931,-14.796 4.931,-14.796 0.259,-1.777 -1.816,-5.742 -0.259,-7.052 1.557,-1.311 6.487,-0.007 6.487,-0.007 1.817,-5.944 7.267,-4.557 10.381,-3.283 8.693,3.33 9.212,16.786 7.267,21.411 -2.726,8.005 -14.274,11.492 -14.274,11.492 0.26,1.08 0,31.161 0.26,37.435 0.26,6.273 -1.817,3.606 -4.931,1.812 -3.114,-1.793 -2.855,-17.592 -2.855,-25.123 0,-7.531 -1.297,-26.175 -1.297,-26.175 0,0 -0.519,2.255 -3.374,8.033 -2.271,4.119 -6.293,4.647 -8.045,4.174 -1.752,-0.474 -2.336,-4.527 -2.595,-8.463 -0.26,-3.937 -0.779,-8.694 -2.336,-11.798 -1.557,-3.104 -3.606,0.303 -3.562,0.928 0.174,2.501 1.39,12.167 1.211,14.864 -0.099,1.491 -0.586,3.225 -1.435,4.552 -0.543,0.873 -1.516,1.89 -2.464,2.476 -0.815,0.393 -1.253,-0.474 -1.582,-2.112 -0.328,-1.639 -0.547,-4.049 -0.922,-6.741 -0.751,-5.384 -0.88,-7.872 -2.665,-11.109 -1.784,-3.237 -3.544,-0.491 -3.846,1.896 0.268,2.875 1.496,10.668 1.097,14.783 -0.495,4.976 -3.015,6.613 -4.285,6.171 -1.271,-0.443 -1.368,-1.627 -1.403,-2.295 0.132,-4.088 -0.753,-9.508 -1.04,-10.712 -0.287,-1.203 -0.707,-0.131 -0.964,0.97 -0.978,4.185 -3.314,10.046 -7.984,13.782 -3.309,1.616 -8.565,-3.179 -8.565,-3.179 -3.373,9.331 -11.354,5.659 -12.975,3.648 -1.622,-2.011 -4.348,-6.858 -3.374,-14.04 0.973,-7.181 4.152,-11.089 6.747,-12.949 2.595,-1.859 6.229,0.731 6.229,0.731 0,0 -0.52,1.735 -2.077,2.526 z m 69.032,9.683 c 0,0 5.71,-0.13 6.229,-6.799 0.519,-6.669 -0.066,-16.046 -3.374,-16.378 -2.012,0.005 -4.411,2.155 -4.152,8.688 0.259,6.534 1.297,14.489 1.297,14.489 z"
								id="path76"
								inkscape:connector-curvature="0"
								style="fill:#e6e6e6"
							/>
							<path
								d="m 241.151,321.025 c 0,0 -4.418,-8.783 -2.401,-19.921 2.019,-11.14 6.9,-21.686 4.992,-28.118 0,0 8.319,14.837 5.721,19.291 -2.597,4.454 3.547,7.819 3.547,7.819 0,0 4.546,-1.431 1.084,-16.059 -3.46,-14.624 -7.69,-29.672 -5.112,-41.481 2.579,-11.81 8.185,-18.536 7.253,-23.453 0,0 8.713,9.669 4.849,18.327 0,0 2.64,-7.862 1.153,-30.22 -5.006,-15.792 4.473,-30.85 4.473,-30.85 0,0 -0.76,14.194 6.747,24.002 7.507,9.808 4.732,27.152 0.704,33.454 -8.054,12.603 -4.815,25.4 2.022,32.447 6.836,7.047 39.262,21.982 36.391,39.508 -2.87,17.527 -4.845,25.259 -0.944,31.312 3.902,6.051 -63.801,-2.607 -70.479,-16.058 z"
								id="path78"
								inkscape:connector-curvature="0"
								style="fill:#ff721c"
							/>
							<path
								d="m 271.388,198.908 c 0,0 4.92,35.765 14.97,41.132 10.051,5.365 14.531,23.699 15.256,32.82 0.725,9.12 8.111,26.901 16.71,24.607 8.599,-2.294 0.728,-12.046 -4.239,-11.763 0,0 7.993,-5.487 12.595,-2.39 4.601,3.094 17.924,4.537 9.45,-18.99 -8.475,-23.524 4.966,-21.449 -0.482,-29.011 -5.448,-7.564 -10.293,-11.936 -14.531,-23.698 -4.235,-11.762 -11.987,-15.583 -4.476,-39.496 4.02,-14.541 8.366,-12.091 1.874,-27.179 0,0 12.9,15.114 9.995,26.248 -2.908,11.134 4.352,28.275 8.231,27.539 3.874,-0.735 -1.452,-7.661 1.212,-14.78 2.665,-7.121 7.873,-16.707 6.663,-23.092 0,0 8.211,19.372 11.687,-7.192 12.534,21.99 3.811,30.705 9.987,31.518 6.176,0.811 11.87,14.944 13.565,18.59 1.695,3.646 -7.392,13.972 4.233,27.638 11.624,13.669 16.715,14.024 15.5,28.805 -1.213,14.781 -10.907,21.912 0.845,25.634 11.746,3.723 12.35,1.621 7.263,11.849 -5.087,10.225 -42.632,23.965 -34.155,31.616 8.475,7.651 -41.66,2.617 -55.587,-2.015 -13.927,-4.633 -12.713,-14.121 -27.61,-18.571 -14.896,-4.449 -24.339,-17.206 -23.491,-28.614 0.849,-11.404 3.927,-22.368 -0.845,-30.925 -7.011,-12.578 3.473,-30.112 5.38,-50.28 z"
								id="path80"
								inkscape:connector-curvature="0"
								style="fill:#ff8b30"
							/>
							<path
								d="m 394.097,251.116 c 0,0 25.598,10.183 19.008,30.649 -6.591,20.466 -5.912,21.824 1.6,29.408 7.508,7.587 -25.809,-6.855 -22.538,-22.758 3.266,-15.908 9.91,-25.026 1.93,-37.299 z"
								id="path82"
								inkscape:connector-curvature="0"
								style="fill:#ff5b2b"
							/>
							<path
								d="m 309.265,275.076 c 4.367,-6.112 6.53,-8.923 13.534,-1.687 7.003,7.235 0,0 7.304,-6.925 7.309,-6.926 9.942,1.863 10.766,3.377 0,0 -2.81,-17.599 8.738,-18.419 0,0 2.679,-8.653 -6.401,-14.049 -9.081,-5.398 -17.411,-12.643 -15.9,-18.915 1.515,-6.273 -7.785,-17.295 -7.785,-17.295 0,0 -0.916,11.854 -4.246,17.045 -3.33,5.192 -5.102,14.383 2.768,22.647 7.867,8.262 -0.303,14.161 -0.303,14.161 0,0 -1.297,-6.919 -4.799,-10.537 0,0 0.389,6.38 -6.962,13.791 -12.519,12.617 -8.727,11.501 -5.275,16.327 2.55,3.566 4.196,6.589 8.561,0.479 z"
								id="path84"
								inkscape:connector-curvature="0"
								style="fill:#ffa923"
							/>
							<path
								d="m 365.135,212.022 c 0,0 -6.215,7.466 -8.109,15.371 -1.896,7.907 8.358,17.28 0.828,35.686 -7.532,18.407 -18.402,19.214 -18.734,12.989 -0.333,-6.225 9.514,-16.898 1.843,-30.534 -7.672,-13.636 -18.642,-17.844 -17.466,-20.581 0,0 4.638,11.066 5.089,17.899 0.446,6.833 -5.206,21.738 -10.706,24.041 -5.499,2.302 -17.214,4.191 -16.88,10.417 0.333,6.224 1.943,22.603 18.657,21.316 16.713,-1.284 12.121,10.278 21.126,8.569 9.001,-1.708 14.297,-14.033 21.649,-11.028 7.352,3.005 20.539,9.938 33.964,13.678 13.425,3.738 35.166,2.128 35.178,-2.276 0.012,-4.404 -7.506,-4.039 -7.089,-13.119 0.722,-15.699 -8.499,-24.887 -18.958,-29.727 0,0 7.701,14.576 0.013,21.793 -5.633,5.287 -3.146,10.242 3.606,19.023 0,0 -10.053,0.646 -14.936,-7.227 -4.882,-7.877 -9.639,-19.552 -8.449,-26.694 0,0 -6.475,15.063 -8.877,-2.087 -2.403,-17.152 0.653,-23.39 -3.643,-32.637 -4.299,-9.246 -11.881,-13.465 -8.106,-24.872 z"
								id="path86"
								inkscape:connector-curvature="0"
								style="fill:#ff743f"
							/>
							<path
								d="m 383.617,308.962 c 0,0 -17.533,-9.992 -14.492,-23.071 3.041,-13.081 6.099,-1.817 3.643,-9.905 0,0 0.87,14.31 6.322,13.935 0,0 -0.936,4.781 -1.401,-12.237 -0.466,-17.016 8.026,-30.472 -0.477,-41.359 0,0 14.284,2.552 14.854,34.682 0,0 -3.401,11.176 5.069,12.198 8.477,1.021 3.464,8.552 9.589,16.601 6.13,8.048 19.238,14.113 23.68,13.27 0,-0.002 -43.412,6.896 -46.787,-4.114 z"
								id="path88"
								inkscape:connector-curvature="0"
								style="fill:#ffae49"
							/>
							<path
								d="m 274.43,207.765 c 0,0 -8.57,17.191 3.277,28.643 11.849,11.452 12.077,12.653 11.482,20.859 -0.594,8.207 10.062,-14.985 1.783,-24.621 -8.278,-9.637 -15.416,-13.264 -16.542,-24.881 z"
								id="path90"
								inkscape:connector-curvature="0"
								style="fill:#ff5b2b"
							/>
							<path
								d="m 287.83,324.25 c 0,0 -21.163,-0.134 -16.881,-9.853 1.955,-4.434 -5.313,-9.388 0.284,-16.062 0,0 3.417,15.791 8.942,15.227 0,0 -1.191,3.623 -0.785,-9.079 0.407,-12.7 9.679,-23.2 1.652,-30.902 0,0 14.297,1.169 13.217,25.168 0,0 -4.013,8.531 4.492,8.86 8.509,0.328 3.056,6.215 8.828,11.918 5.777,5.703 18.704,9.562 23.236,8.702 -0.002,-10e-4 -24.831,7.625 -42.985,-3.979 z"
								id="path92"
								inkscape:connector-curvature="0"
								style="fill:#ffb642"
							/>
						</g>
						<g id="jb01">
							<path
								d="m 319.735,44.0027 -26.391,2.477 -11.693,4.6384 c 0,0 9.589,-1.6001 21.256,-1.5659 11.666,0.0341 24.956,5.9605 32.503,8.872 23.401,9.0243 63.284,26.971 66.451,27.7235 23.767,5.6441 92.219,34.5513 94.515,34.9403 6.273,1.064 45.006,17.494 67.938,27.1 7.591,1.738 8.119,-8.568 -1.701,-12.683 -11.473,-4.631 -12.886,-5.21 -18.345,-6.855 -8.629,-2.599 -40.334,-16.261 -40.334,-16.261 l -6.742,-12.6713 -5.588,-4.3586 3.38,13.9869 -54.943,-18.673 -60.62,-23.5674 z"
								id="path60"
								inkscape:connector-curvature="0"
								style="fill:#7a402d"
							/>
							<path
								d="m 309.149,66.1611 c 0,0 -7.743,11.8865 15.801,22.0144 23.544,10.128 36.571,23.7205 50.19,1.343 C 388.759,67.1407 399.539,55.03 384.624,47.5012 369.708,39.9724 360.849,36.6723 350.825,32.2 c -10.024,-4.4724 -17.03,-4.496 -25.946,8.554 -8.915,13.05 -15.73,25.4071 -15.73,25.4071 z"
								id="path62"
								inkscape:connector-curvature="0"
								style="fill:#e6cdb1"
							/>
							<path
								d="m 315.412,78.799 c 2.248,0.4815 20.558,-2.2955 23.326,-9.011 2.774,-6.7225 11.471,14.591 22.504,5.9019 11.033,-8.687 19.887,-8.1945 19.887,-8.1945 0,0 -5.268,23.7684 -13.548,31.802 -8.278,8.0306 -56.004,-21.3177 -52.169,-20.4984 z"
								id="path64"
								inkscape:connector-curvature="0"
								style="fill:#e0b890"
							/>
							<path
								d="m 383.975,99.8269 c -2.598,8.6331 0.659,11.4491 15.114,17.5741 14.455,6.124 38.427,26.998 48.31,5.073 9.883,-21.926 21.627,-42.9081 9.046,-50.4274 -12.58,-7.5193 -40.983,-30.0456 -49.2,-17.2238 -8.216,12.8219 -20.674,36.3684 -23.27,45.0041 z"
								id="path66"
								inkscape:connector-curvature="0"
								style="fill:#e6cdb1"
							/>
							<path
								d="m 391.25,88.8716 c 0,0 -4.477,12.3664 -6.59,15.3964 -2.113,3.03 -1.425,7.47 5.569,9.83 6.995,2.361 35.186,19.514 43.831,17.44 8.645,-2.073 13.577,-10.699 15.705,-18.401 2.128,-7.701 -3.464,-10.525 -4.842,-17.0704 -1.379,-6.5456 -4.64,-9.3602 -19.587,-7.5429 -14.946,1.8173 -33.631,4.0877 -34.086,0.3479 z"
								id="path68"
								inkscape:connector-curvature="0"
								style="fill:#e0b890"
							/>
						</g>
						<g id="jb02">
							<path
								d="M 254.129,1.21948e-4 232.379,15.5886 l -9.116,4.2098 c 0,0 -31.6,19.8934 -35.794,21.9478 -4.194,2.0544 -31.257,16.8625 -38.816,21.6024 -7.559,4.7399 -40.186,22.5373 -40.186,22.5373 L 71.8467,107.202 c 0,0 -20.2426,10.171 -24.3384,12.957 -4.0959,2.786 -14.9164,10.948 -25.6417,19.84 -6.8722,5.698 -8.6974,7.372 -16.84968,11.282 -7.35121,5.254 -5.629793,10.798 -1.17231,10.289 3.31948,-1.625 6.51019,-3.712 8.37589,-4.625 2.0971,-1.026 24.3801,-18.178 24.3801,-18.178 l 21.9403,-14.13 c 0,0 45.3071,-23.223 47.9391,-25.8123 2.632,-2.5893 58.662,-34.708 58.662,-34.708 L 211.617,38.501 241.752,18.804 Z"
								id="path94"
								inkscape:connector-curvature="0"
								style="fill:#7a402d"
							/>
							<path
								d="m 76.7461,71.514 c 0,0 -6.3371,8.3034 1.5787,22.8931 7.9159,14.5899 13.9289,31.6709 30.9012,24.9209 16.972,-6.751 63.597,-25.6809 56.219,-41.8319 C 158.066,61.3451 149.214,34.2093 128.877,43.6474 108.54,53.0854 85.0359,66.6737 76.7461,71.514 Z"
								id="path96"
								inkscape:connector-curvature="0"
								style="fill:#e6cdb1"
							/>
							<path
								d="m 155.778,59.4138 c 0,0 13.079,21.7675 10.615,25.0387 -2.464,3.2711 -53.693,38.0825 -62.831,34.8975 -9.1399,-3.185 -19.6329,-16.478 -19.6329,-16.478 0,0 27.1609,2.235 33.2259,-6.665 6.065,-8.8997 14.428,-11.4936 25.064,-18.8021 10.636,-7.3062 13.559,-17.9911 13.559,-17.9911 z"
								id="path98"
								inkscape:connector-curvature="0"
								style="fill:#e0b890"
							/>
							<path
								d="m 163.615,47.1818 c 10.163,20.2516 17.008,37.9658 37.781,26.2331 C 222.17,61.6822 250.555,51.164 241.711,35.2073 232.868,19.2506 229.334,-7.10753 207.195,5.55533 185.055,18.2182 153.452,26.9324 163.615,47.1818 Z"
								id="path100"
								inkscape:connector-curvature="0"
								style="fill:#e6cdb1"
							/>
							<path
								d="m 176.347,61.8921 c 0,0 8.046,17.3919 19.141,12.8728 11.09,-4.5164 44.617,-24.9665 43.739,-29.2222 -0.882,-4.2576 -3.672,-17.751 -3.672,-17.751 0,0 -12.331,9.9644 -22.534,9.8559 -10.2,-0.1067 -11.491,6.0816 -18.742,11.2833 -7.251,5.2017 -20.759,10.9593 -20.759,10.9593 z"
								id="path102"
								inkscape:connector-curvature="0"
								style="fill:#e0b890"
							/>
						</g>
					</g>
					<defs id="defs109">
						<clipPath id="clip0">
							<rect
								width="570"
								height="366"
								id="rect106"
								x="0"
								y="0"
								style="fill:#ffffff"
							/>
						</clipPath>
					</defs>
				</svg>
				<img src="./bannerhackclub.svg" id="bannerhackclub" class="animslow" />
				<img src="./bannermlh.svg" id="bannermlh" class="animslow" />
			</div>
		</div>
		<div class="slide" id="slide2">
			<div class="centerizer">
				<img class="pic animslow" id="pic0" src="./pic0.jpg" />
				<img class="pic animslow" id="pic1" src="./pic1.jpg" />
				<img class="pic animslow" id="pic2" src="./pic2.jpg" />
				<img class="pic animslow" id="pic3" src="./pic3.jpg" />
			</div>
		</div>
		<div class="slide" id="slide3">
			<div class="centerizer">
				<img src="./ic0.png" class="ic" />
				<img src="./sp0.jpg" class="sp" />
				<h2 class="rubik spn">Mike Swift</h2>
				<h3 class="rale spd">CEO & Co-founder, MLH</h3>
			</div>
		</div>
		<div class="slide" id="slide4">
			<div class="centerizer">
				<img src="./ic1.png" class="ic" />
				<img src="./sp1.jpg" class="sp" />
				<h2 class="rubik spn">Zach Latta</h2>
				<h3 class="rale spd">Founder & Director, Hack Club</h3>
			</div>
		</div>
		<div class="slide" id="slide5">
			<div class="centerizer">
				<img src="./ic2.png" class="ic" />
				<img src="./sp2.jpg" class="sp" />
				<h2 class="rubik spn">Anto Patrex</h2>
				<h3 class="rale spd">Co-founder, LAMAARA Pvt. Ltd.</h3>
			</div>
		</div>
		<div class="slide" id="slide6">
			<div class="centerizer">
				<img src="./ic3.png" class="ic" />
				<img src="./sp3.jpg" class="sp" />
				<h2 class="rubik spn">Anand VP</h2>
				<h3 class="rale spd">VP of Technology, Innovation Incubator</h3>
			</div>
		</div>
		<div class="slide" id="slide7">
			<div class="centerizer">
				<img src="./ic4.png" class="ic" />
				<img src="./sp4.jpg" class="sp" />
				<h2 class="rubik spn">Alex Glow</h2>
				<h3 class="rale spd">Lead Hardware Nerd, Hackster.io</h3>
			</div>
		</div>
		<div class="slide" id="slide8">
			<div class="centerizer">
				<h1>KERALA STARTUP MISSION<br />Ch@N9edP@550!@2020</h1>
				<br />
				<h1>KSUM_Superfablab<br />SUPERFAB@123</h1>
			</div>
		</div>
		<script src="slide0.js"></script>
	</body>
</html>
